<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

  <j:choose>
    <j:when test="${it.emptySet}">
      No changes.
    </j:when>
    <j:otherwise>
      Changes
      <j:forEach var="wrapper" items="${it.ChangeLogSetWrappers}">
      	<p>
  		<st:out value="${wrapper.name}"/>
  		</p>
  		<ol>      
  			<j:forEach var="cs" items="${wrapper.logs}">
	          <li>
	            ${cs.msgAnnotated}
	            (<a href="changes#detail${loop.index}">detail</a>
	            <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
	            <j:if test="${cslink!=null}">
	              <j:text> / </j:text>
	              <a href="${cslink}">${browser.descriptor.displayName}</a>
	            </j:if>
	            <j:text>)</j:text>
	          </li>
  			</j:forEach>
  		</ol>
	  </j:forEach>
    </j:otherwise>
  </j:choose>
</j:jelly>
