<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Phase name" field="phaseName"
            help="/plugin/jenkins-multijob-plugin/help-phaseName.html">
        <f:textbox name="phaseName" value="${instance.phaseName}" />
    </f:entry>
    <f:entry title="Phase jobs" field="phaseJobs">
        <f:repeatable field="phaseJobs" add="Add jobs..." header="Job" minimum="1">
            <table width="100%">
            <f:entry title="Job name" field="jobName"
                     help="/plugin/jenkins-multijob-plugin/help-jobName.html">
                <f:textbox />
            </f:entry>

            <f:advanced>
                <f:entry title="Kill the phase on:" field="killPhaseOnJobResultCondition">
                    <f:enum field="killPhaseOnJobResultCondition">
                        ${it.getLabel()}
                    </f:enum>
                </f:entry>

                <f:entry title="Ignore job result:" field="ignoreJobResult" help="/plugin/jenkins-multijob-plugin/help-ignoreJobResult.html">
                    <f:enum field="ignoreJobResult">
                        ${it.getLabel()}
                    </f:enum>
                </f:entry>

                <f:entry title="Build only if SCM changes" field="buildOnlyIfSCMChanges">
                    <f:checkbox name="buildOnlyIfSCMChanges" checked="${instance.buildOnlyIfSCMChanges}" default="false"/>
                </f:entry>
                <f:entry title="Disable" field="disableJob">
                    <f:checkbox name="disableJob" checked="${instance.disableJob}" default="false"/>
                </f:entry>
                <f:entry title="Abort all other job" field="abortAllJob" help="/plugin/jenkins-multijob-plugin/help-abort.html">
                    <f:checkbox name="abortAllJob" checked="${instance.abortAllJob}" default="true"/>
                </f:entry>
                <f:entry title="Current job parameters" field="currParams" help="/plugin/jenkins-multijob-plugin/help-currParams.html">
                    <f:checkbox name="currParams" checked="${instance.currParams}" default="true"/>
                </f:entry>
                <f:optionalBlock title="Enable retry" name="enableRetryStrategy" inline="true" checked="${instance.enableRetryStrategy}" help="/plugin/jenkins-multijob-plugin/help-retry.html">
                    <f:block>
                        <f:entry title="Select strategy" field="currentRulePath" help="/plugin/jenkins-multijob-plugin/help-ParseRuleChoice.html">
                            <select name="parsingRulesPath">
                                <j:forEach var="i" items="${descriptor.parsingRulesGlobal}">
                                    <f:option selected="${i.path == instance.parsingRulesPath}" value="${i.path}">${i.name}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry title="Max retry" field="maxRetries" help="/plugin/jenkins-multijob-plugin/help-maxRetry.html">
                            <f:number name="maxRetries" default="0" clazz="number positive-number" />
                        </f:entry>
                    </f:block>
                </f:optionalBlock>

                <!--Resume skip condition-->
                <f:dropdownList name="resumeConditions" title="Resume skip condition">
                    <f:dropdownListBlock title="Skip the job is previous run was successful" value="SKIP"
                                         selected="${instance.resumeCondition.value == 'SKIP'}">
                        <st:include page="skip.jelly" class="com.tikal.jenkins.plugins.multijob.MultiJobBuilder" />
                    </f:dropdownListBlock>
                    <f:dropdownListBlock title="Always run this job during resume" value="ALWAYS"
                                         selected="${instance.resumeCondition.value == 'ALWAYS'}">
                        <st:include page="always.jelly" class="com.tikal.jenkins.plugins.multijob.MultiJobBuilder" />
                    </f:dropdownListBlock>
                    <f:dropdownListBlock title="Skip phase expression" value="EXPRESSION"
                                         selected="${instance.resumeCondition.value == 'EXPRESSION'}">
                        <st:include page="expression.jelly"
                                    class="com.tikal.jenkins.plugins.multijob.MultiJobBuilder" />
                    </f:dropdownListBlock>
                </f:dropdownList>

                <!--Groovy script evaluation to make a decision about resume the job-->
                <f:optionalBlock title="Enable condition" name="enableCondition" inline="true" checked="${instance.enableCondition}" help="/plugin/jenkins-multijob-plugin/help-condition.html">
                    <f:block>
                        <f:entry title="Condition" field="condition">
                            <f:textbox name="condition" default="" />
                        </f:entry>
                    </f:block>
                </f:optionalBlock>

                <!--Groovy script evaluation before job execution-->
                <f:optionalBlock title="Execute groovy script before job execution" name="enableJobScript"
                                 inline="true"
                                 checked="${instance.enableJobScript}"
                                 help="/plugin/jenkins-multijob-plugin/help-groovyScript.html">
                    <f:radioBlock name="scriptLocation" value="true" title="Load from file"
                                  checked="${instance.isUseScriptFile()==true}">
                        <f:entry title="Script file source" field="scriptPath">
                            <f:textbox value="${instance.getScriptPath()}" />
                        </f:entry>
                        <f:entry title="Script is located on the slave node" field="isScriptOnSlave">
                            <f:checkbox name="isScriptOnSlave" checked="${instance.isJobScriptOnSlaveNode()}" default="false" />
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="scriptLocation" value="false" title="Use the provided script"
                                  checked="${instance.isUseScriptFile()==false}">
                        <f:entry title="Groovy script" field="scriptText">
                            <f:textarea value="${instance.getJobScript()}" />
                        </f:entry>
                    </f:radioBlock>
                    <f:advanced>
                        <f:entry title="Variable bindings" help="/plugin/jenkins-multijob-plugin/help-variableBindings.html"
                                 field="jobBindings">
                            <f:textarea />
                        </f:entry>
                        <f:entry title="Run script on node that is running a build" field="isRunResumeScriptOnSlave"
                                 help="/plugin/jenkins-multijob-plugin/help-runOnSlave.html">
                            <f:checkbox name="isRunResumeScriptOnSlave"
                                        checked="${instance.isRunResumeScriptOnSlave()}" default="false" />
                        </f:entry>
                    </f:advanced>
                </f:optionalBlock>
                <f:block>
                    <f:hetero-list name="configs" hasHeader="true"
                       descriptors="${descriptor.getBuilderConfigDescriptors()}"
                       oneEach="true"
                       items="${instance.configs}"
                       addCaption="${%Add Parameters}"    />
                </f:block>
            </f:advanced>
            <f:entry>
              <div align="right" class="show-if-not-only" style="margin-left: 1em;">
                <f:repeatableDeleteButton value="Delete job" />
              </div>
              <br />
            </f:entry>
            </table>
        </f:repeatable>
      </f:entry>

      <f:entry title="Ignore phase result" field="ignorePhaseResult" help="/plugin/jenkins-multijob-plugin/help-ignorePhaseResult.html">
        <f:enum field="ignorePhaseResult">
            ${it.getLabel()}
        </f:enum>
      </f:entry>

      <f:entry title="Job execution type" field="executionType" help="/plugin/jenkins-multijob-plugin/help-executionType.html">
        <f:enum field="executionType">
            ${it.getLabel()}
        </f:enum>
      </f:entry>

      <f:optionalBlock title="Execute groovy script before phase execution" name="enableGroovyScript" inline="true"
                       checked="${instance.enableGroovyScript}"
                       help="/plugin/jenkins-multijob-plugin/help-mainGroovyScript.html">
          <f:radioBlock name="scriptLocation" value="true" title="Load from file"
                        checked="${instance.isUseScriptFile()==true}">
              <f:entry title="Script file source" field="scriptPath">
                  <f:textbox value="${instance.getScriptPath()}" />
              </f:entry>
              <f:entry title="Script is located on the slave node" field="isScriptOnSlave">
                  <f:checkbox name="isScriptOnSlave" checked="${instance.isScriptOnSlave()}" default="false" />
              </f:entry>
          </f:radioBlock>
          <f:radioBlock name="scriptLocation" value="false" title="Use the provided script"
                        checked="${instance.isUseScriptFile()==false}">
              <f:entry title="Groovy script" field="scriptText">
                  <f:textarea codemirror-mode="clike"
                              codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
              </f:entry>
          </f:radioBlock>
          <f:advanced>
              <f:entry title="Variable bindings" help="/plugin/jenkins-multijob-plugin/help-variableBindings.html"
                       field="bindings">
                  <f:textarea />
              </f:entry>
              <f:entry title="Run script on node that is running a build" field="isRunOnSlave"
                       help="/plugin/jenkins-multijob-plugin/help-runOnSlave.html">
                  <f:checkbox name="isRunOnSlave" checked="${instance.isRunOnSlave()}" default="false" />
              </f:entry>
          </f:advanced>
      </f:optionalBlock>

      <f:entry title="Continuation condition to next phase &lt;br&gt; when jobs' statuses are:"
        field="continuationCondition" help="/plugin/jenkins-multijob-plugin/help-continuationCondition.html">
        <f:enum field="continuationCondition">
            ${it.getLabel()}
        </f:enum>
    </f:entry>
</j:jelly>
