# jenkins-multijob-plugin

./: .classpath  .gitattributes  .gitignore  .project  AboutNewVariables.md  AboutNewVariables.txt  CommitPath.md  Jenkinsfile  LICENSE.txt  OtherImprovements.txt  README.md  RetryFailedSubjobs.md  hudson-pom.xml  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml
.github/worklfows/: cd.yaml  jenkins-security-scan.yml
src/main/java/com/tikal/jenkins/plugins/multijob/: AbstractBuildParameters.java  EnvInjectRunHelper.java  FileBuildParameters.java  JobStatusCondition.java  LineQueue.java  MultiItemListener.java  MultiJobBuild.java  MultiJobBuildSelector.java  MultiJobBuilder.java  MultiJobChangeLogSet.java  MultiJobFlyweightBuild.java  MultiJobFlyweightProject.java  MultiJobParametersAction.java  MultiJobProject.java  MultiJobResumeBuild.java  MultiJobResumeControl.java  MultiJobTestAggregator.java  MultiJobTestResults.java  ParserRuleFile.java  PhaseJobsConfig.java  Plugin.java  PredefinedBuildParameters.java  QuietPeriodCalculator.java  ResumeCause.java  ScriptLocation.java  ShellCondition.java  StatusJob.java  SubTask.java  Utils.java  WasResumedAction.java
src/main/java/com/tikal/jenkins/plugins/multijob/counters/: CounterHelper.java  CounterKey.java  CounterManager.java
src/main/java/com/tikal/jenkins/plugins/multijob/listeners/: MultiJobListener.java
src/main/java/com/tikal/jenkins/plugins/multijob/node/: SameNodeAsPrevAction.java  SameNodeAsPrevParameters.java
src/main/java/com/tikal/jenkins/plugins/multijob/scm/: MultiSCM.java  MultiSCMChangeLogParser.java  MultiSCMChangeLogSet.java  MultiSCMRepositoryBrowser.java  MultiSCMRevisionState.java
src/main/java/com/tikal/jenkins/plugins/multijob/ui/: ResumeConditionList.java  UIObject.java  UIObjectDescriptor.java
src/main/java/com/tikal/jenkins/plugins/multijob/views/: AbstractWrapper.java  BuildState.java  ConsoleColumn.java  DependencyColumn.java  JobColumn.java  LastBuildColumn.java  LastBuildConsoleColumn.java  LastBuildStatusColumn.java  LastDurationColumn.java  LastFailureColumn.java  LastFailureConsoleColumn.java  LastFailureStatusColumn.java  LastSuccessColumn.java  LastSuccessConsoleColumn.java  LastSuccessStatusColumn.java  MultiJobItem.java  MultiJobListViewColumn.java  MultiJobView.java  MultiView.java  PhaseWrapper.java  ProjectWrapper.java  StatusColumn.java  TableProperty.java  WeatherColumn.java
src/main/java/com/tikal/jenkins/plugins/reactor/: Plugin.java  ReactorBuilder.java  ReactorSubProjectConfig.java  ReactorSubProjectDescriptor.java  TikalReactorBuild.java  TikalReactorProject.java
src/main/java/com/tikal/jenkins/plugins/reactor/views/: DependencyColumn.java  DependencyColumn.stapler  JobColumn.java  LastDurationColumn.java  LastFailureColumn.java  LastSuccessColumn.java  ProjectWrapper.java  ReactorListViewColumn.java  ReactorView.java  ReactorView3.java  StatusColumn.java  WeatherColumn.java
src/main/resources/: index.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/: Messages.properties
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobBuild/: main.jelly  table.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobBuildSelector/: config.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobBuilder/: always.jelly  config.jelly  config.properties  expression.jelly  skip.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobChangeLogSet/: digest.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobFlyweightProject/: main.jelly  newJobDetail.properties
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobProject/: configure-advanced.jelly  configure-entries.jelly  configure-scm.jellytag  global.groovy  main.groovy  main.jelly  main.jelly1  newJobDetail.jelly  newJobDetail.properties  updownprojects.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobResumeBuild/: action.jelly  summary.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/MultiJobTestResults/: failure-summary.js  index.jelly  show-hide-failure-summary.js  summary.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/PhaseJobsConfig/: global.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/PredefinedBuildParameters/: config.jelly
src/main/resources/com/tikal/jenkins/plugins/multijob/scm/: index.jelly
src/main/resources/com/tikal/jenkins/plugins/reactor/ReactorBuilder/: config.jelly
src/main/resources/com/tikal/jenkins/plugins/reactor/ReactorSubProjectConfig/: index.jelly
src/main/resources/com/tikal/jenkins/plugins/reactor/TikalReactorProject/: newJobDetail.properties
src/main/resources/lib/hudson/project/: column-job-dependency.jelly  column-job-dependency2.jelly  column-job-dependency3.jelly  column-job-dependency4.jelly
src/main/webapp/: engine.js  help-abort.html  help-addParsingRules.html  help-applyCondition.html  help-commitPath.html  help-condition.html  help-continuationCondition.html  help-copyArtifact.html  help-currParams.html  help-disableResumeBuild.html  help-executionType.html  help-globalConfig.html  help-groovyScript.html  help-ignoreJobResult.html  help-ignorePhaseResult.html  help-jobAlias.html  help-jobName.html  help-jobProperties.html  help-mainGroovyScript.html  help-maxRetry.html  help-parseRuleChoice.html  help-phaseName.html  help-pollsubjobs.html  help-pretendSuccess.html  help-quiet-period-calculator.html  help-reactorName.html  help-repository.html  help-resumeCondition.html  help-resumeExpression.html  help-resumesamevars.html  help-retry.html  help-runCondition.html  help-runOnSlave.html  help-surviveRestart.html  help-throttleGroup.html  help-useCommitPath.html  help-variableBindings.html  jquery.treetable.css  jquery.treetable.js  style.css
src/main/webapp/js/: explandCollapse.js
src/test/java/com/tikal/jenkins/plugins/multijob/test/: AggregateChangesTest.java  AllBuildsInvokedTest.java  BaseJenkinsTestCase.java  CommitPathTest.java  CompatibilityTest.java  ConditionalPhaseTest.java  (+7 more)
(+57 files in other folders)
