<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>5.6</version>
		<relativePath />
	</parent>

	<artifactId>jenkins-multijob-plugin</artifactId>
	<version>${changelist}</version>
	<name>Jenkins Multijob plugin</name>
	<url>https://github.com/jenkinsci/jenkins-multijob-plugin/</url>

	<developers>
		<developer>
			<id>itaior</id>
			<name>Itai Or</name>
			<email>itai@tikalk.com</email>
		</developer>
		<developer>
			<id>cohencil</id>
			<name>Chen Cohen</name>
			<email>chenc@tikalk.com</email>
		</developer>
		<developer>
			<id>yorammi</id>
			<name>Yoram Michaeli</name>
			<email>yorammi@tikalk.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT license</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com:jenkinsci/jenkins-multijob-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/jenkins-multijob-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/jenkins-multijob-plugin.git</url>
		<tag>${scmTag}</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>4669.v0e99c712a_30e</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>built-on-column</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>conditional-buildstep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>copyartifact</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>envinject</artifactId>
			<version>2.926.v69c9b_3896a_96</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>parameterized-trigger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.74,)</versionRange>
										<goals>
											<goal>insert-test</goal>
											<goal>test-hpl</goal>
											<goal>testCompile</goal>
											<goal>resolve-test-dependencies</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>generateTestStubs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.localizer</groupId>
										<artifactId>maven-localizer-plugin</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<packaging>hpi</packaging>

	<properties>
		<!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
		<jenkins.baseline>2.479</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.1</jenkins.version>
		<changelist>999999-SNAPSHOT</changelist>
	</properties>

</project>
