<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.2</version>
                <relativePath />
	</parent>

	<artifactId>jenkins-multijob-plugin</artifactId>
	<version>${changelist}</version>
	<name>Jenkins Multijob plugin</name>
	<url>https://github.com/jenkinsci/tikal-multijob-plugin/</url>

	<developers>
		<developer>
			<id>itaior</id>
			<name>Itai Or</name>
			<email>itai@tikalk.com</email>
		</developer>
		<developer>
			<id>cohencil</id>
			<name>Chen Cohen</name>
			<email>chenc@tikalk.com</email>
		</developer>
		<developer>
			<id>yorammi</id>
			<name>Yoram Michaeli</name>
			<email>yorammi@tikalk.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT license</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com:jenkinsci/tikal-multijob-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/tikal-multijob-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/tikal-multijob-plugin.git</url>
		<tag>${scmTag}</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>parameterized-trigger</artifactId>
			<version>2.25</version>
		</dependency>
                
                
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>envinject</artifactId>
			<version>1.90</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>conditional-buildstep</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<version>293.v283932a_0a_b_49</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
                                <exclusion> <!-- TODO pending maven-plugin 3.0 -->
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                                <exclusion> <!-- TODO pending maven-plugin 3.0 -->
                                    <groupId>com.google.inject</groupId>
                                    <artifactId>guice</artifactId>
                                </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>copyartifact</artifactId>
			<version>1.31</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>built-on-column</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.7.1</version>
			<optional>true</optional>
		</dependency>
		<!-- Workflow plugin imports are used to test compatibility -->
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>${workflow.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>${workflow.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<version>${workflow.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.74,)</versionRange>
										<goals>
											<goal>insert-test</goal>
											<goal>test-hpl</goal>
											<goal>testCompile</goal>
											<goal>resolve-test-dependencies</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>generateTestStubs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.localizer</groupId>
										<artifactId>maven-localizer-plugin</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<packaging>hpi</packaging>

	<properties>
		<findbugs.failOnError>false</findbugs.failOnError>
				<workflow.version>1.6</workflow.version>
                <jenkins.version>2.120</jenkins.version>
		<java.level>8</java.level>
		<changelist>999999-SNAPSHOT</changelist>
	</properties>

</project>
