<!-- SCM config pane -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:multiscm="/com/tikal/jenkins/plugins/multijob/scm/MultiSCM">
      <!--<multiscm:config/>-->
  <f:section title="${%Source Code Management}">
        <j:set var="scms" value="${it.scm.descriptor.getApplicableSCMs(it)}" />
        <j:forEach var="idx" begin="0" end="${size(scms)-1}">
          <j:set var="descriptor" value="${scms[idx]}" />
          <j:set var="scmd" value="${descriptor}" />
          <f:radioBlock name="scm" value="${idx}" title="${scmd.displayName}" checked="${it.scm.descriptor==scmd}">
            <j:set var="instance" value="${it.scm.descriptor==descriptor ? it.scm : null}"/>
            <j:set var="scm" value="${instance.parentProjectSCM}" />
            <st:include from="${scmd}" page="${scmd.configPage}"/>
          </f:radioBlock>
        </j:forEach>
      </f:section>

    <j:set var="descriptors" value="${descriptor.getApplicableSCMCheckoutStrategyDescriptors(instance)}"/>
  	<j:if test="${descriptors.size() gt 1}">
      <f:section title="${%Advanced Source Code Management}">
  			<f:dropdownDescriptorSelector title="${%SCM Checkout Strategy}" field="scmCheckoutStrategy"
                descriptors="${descriptors}" />
      </f:section>
    </j:if>
</j:jelly>
