<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<j:set var="lsBuild" value="${job.getLastSuccessfulBuild()}" />
	<td data="${lsBuild.startTimeInMillis()  ?: '0'}">
	<j:choose>
	 	<j:when test="${lsBuild!=null}">
	 	  ${lsBuild.timestampString}
	 	</j:when>
	 	<j:otherwise>
	 	  <j:choose>
	 	    <j:when test="${job.phase}"/>
	 	    <j:otherwise>
	 	      ${%N/A}
	 	    </j:otherwise>
	 	  </j:choose>
	 	</j:otherwise>
	 </j:choose>
	 </td>
</j:jelly>
