<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<j:set var="lfBuild" value="${job.getLastFailedBuild()}"/>
	<td data="${lfBuild.timestampString2 ?: '-'}">
		<j:choose>
			<j:when test="${lfBuild!=null}">
				<a href="${jobBaseUrl}${lfBuild.url}console">
					<img src="${imagesURL}/${subIconSize}/terminal.gif" title="${%Console output}" alt="${%Console output}" border="0" />
				</a>		
			</j:when>
		</j:choose>
	</td>
</j:jelly>
