<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">

	<style>
		td.phase {
			font-size:14px;
			padding:5px;
			text-align:left;
			border-bottom:1px dashed #D3DDE2;
		}
		span.job{
			border-left:1px dashed #D3DDE2;
		}
	</style>

	<table border="0" style="margin-top: 1em; margin-left:1em;" width="40%">
    <j:set var="lastPhase" value=""/>
	<j:forEach var="builder" items="${it.getBuilders()}">
	<tr>
		<td>
			<table border="0" width="100%">
				<j:choose>
				<j:when test="${!lastPhase.equals(builder.phaseName)}">
				<j:set var="lastPhase" value="${builder.phaseName}"/>
				<tr>
					<td colspan="4" align="center" class="phase">[Phase] - ${builder.phaseName}</td>
				</tr>
				</j:when>
				<tr>
		 			<td class="no-wrap" width="5%" >
	           			<span class="job"><img src="${imagesURL}/16x16/${builder.icon}" alt=""/></span>
	 				</td>
	 				<td class="no-wrap" width="55%">
	 					<a href="/job/${builder.jobName}">${builder.jobName}</a>
	 				</td>
					<td class="no-wrap" width="15%">
						<j:choose>
							<j:when test="${builder.url.length() > 0}">
								<a href="${rootURL}/${builder.url}">
									build #${builder.buildNumber}
								</a>
							</j:when>
						</j:choose>
					</td>
	 				<td class="no-wrap" width="25%">( ${builder.duration} )</td>				   
				</tr>
				</j:choose>
			</table>
		</td>
	</tr>
	</j:forEach>
	</table>
	<p:upstream-downstream />
</j:jelly>
