<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">

	<style>
		td.phase {
			font-size:14px;
			padding:5px;
			text-align:left;
			border-bottom:1px dashed #D3DDE2;
		}
		span.job{
			border-left:1px dashed #D3DDE2;
		}
		.collapse{
		  text-decoration: underline;
		  cursor:pointer;
		  display:block;
		  color: blue;
		}
		.collapse + input{
		  display:none;
		}
		.collapse + input + *{
		  display:none;
		}
		.collapse+ input:checked + *{
			position:absolute;
			width:400px;
			background-color:#ffffff;
			height:300px;
			border:1px dashed #D3DDE2;
		  	display:block;
		  	padding: 10px;
		  	font-size: 1.2em;
		  	overflow: auto;
		  	overflow-x: hidden;
		  	-ms-overflow-x: hidden;
		}
	</style>
	
	<table border="0" style="margin-top: 1em; margin-left:1em;" width="55%">
    <j:set var="lastPhase" value=""/>
	<j:forEach var="builder" items="${it.getBuilders()}">
	<tr>
		<td>
			<table border="0" width="100%">
				<j:choose>
				<j:when test="${!lastPhase.equals(builder.phaseName)}">
				<j:set var="lastPhase" value="${builder.phaseName}"/>
				<tr>
					<td colspan="6" align="center" class="phase">[Phase] - ${builder.phaseName}</td>
				</tr>
				</j:when>
				<tr>
		 			<td class="no-wrap" width="3%" >
	           			<span class="job"><img src="${imagesURL}/24x24/${builder.icon}" alt=""/></span>
	 				</td>
		 			<td class="no-wrap" width="7%" >
						<j:choose>
                            <j:when test="${builder.isRetry()}">
                                <img src="${rootURL}/plugin/jenkins-multijob-plugin/retry.gif" title="Failure, retry this build." alt="Failure, retry this build."/>
                            </j:when>
						</j:choose>
	 				</td>
	 				<td class="no-wrap" width="50%">
	 					<a href="${rootURL}/${builder.url}">${builder.jobName}</a>
	 				</td>
					<td class="no-wrap" width="5%">
						<j:choose>
							<j:when test="${builder.url.length() > 0}">
								<a href="${rootURL}/${builder.url}">
									build #${builder.buildNumber}
								</a>
							</j:when>
						</j:choose>
					</td>
	 				<td class="no-wrap" width="25%">
						<j:choose>
                            <j:when test="${builder.duration.length() > 0}">
                                ( ${builder.duration} )
                            </j:when>
						</j:choose>
                    </td>	
	 				<td class="no-wrap" width="10%">
                        <a href="${rootURL}/${builder.url}console">
                            Console Output
                        </a>
	 				</td>			   
				</tr>
				</j:choose>
			</table>
		</td>
	</tr>
	</j:forEach>
	</table>
	<p:upstream-downstream />
</j:jelly>
