<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Multijob Retry Rules" name="jenkins-multijob-plugin">
    <f:entry title="Parsing Rules" help="/plugin/jenkins-multijob-plugin/help-addParsingRules.html">
      <f:repeatable var="rule" items="${descriptor.parsingRulesGlobal}">
        <table width="100%">
          <f:entry title="Name">
            <f:textbox name="jenkins-multijob-plugin.name" value="${rule.name}"/>
          </f:entry>
          <f:entry title="Parsing Rules File">
            <f:textbox name="jenkins-multijob-plugin.path" value="${rule.path}"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
