<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<j:set var="lBuild" value="${job.getLastBuild()}" />
	<td data="${lBuild.duration ?: '0'}">
		<j:choose>
			<j:when test="${lBuild!=null}">
				<a href="${job.absoluteUrl}${job.getBuildNumber()}/console">
					<l:icon src="symbol-terminal-outline plugin-ionicons-api" class="${subIconSizeClass}"
							title="${%Console output}" alt="${%Console output}" border="0" />
				</a>
			</j:when>
			<j:otherwise>
			</j:otherwise>
		</j:choose>
	</td>
</j:jelly>
