<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<j:set var="lBuild" value="${job.getLastBuild()}" />
	<td data="${lBuild.duration ?: '0'}">
		<j:choose>
			<j:when test="${lBuild!=null}">
				<a href="${job.absoluteUrl}${job.getBuildNumber()}/console">
					<img src="${imagesURL}/${subIconSize}/terminal.gif" title="${%Console output}"
						alt="${%Console output}" border="0" />
				</a>
			</j:when>
			<j:otherwise>
			</j:otherwise>
		</j:choose>
	</td>
</j:jelly>
