<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local" xmlns:test="/lib/test">
    <l:layout title="Test">
        <st:include page="sidepanel.jelly" it="${it.owner}"/>
        <l:main-panel>
            <st:once>
                <script type="text/javascript">
                    <!-- TODO make sure load doesn't happen every time -->
                    function showFailureSummary(id,query) {
                        var element = document.getElementById(id)
                        element.style.display = "";
                        document.getElementById(id + "-showlink").style.display = "none";
                        document.getElementById(id + "-hidelink").style.display = "";

                        if (typeof query !== 'undefined') {
                            var rqo = new XMLHttpRequest();
                            rqo.open('GET', query, true);
                            rqo.onreadystatechange = function() { element.innerHTML = rqo.responseText; }
                            rqo.send(null);
                        }
                    }

                    function hideFailureSummary(id) {
                        document.getElementById(id).style.display = "none";
                        document.getElementById(id + "-showlink").style.display = "";
                        document.getElementById(id + "-hidelink").style.display = "none";
                    }
                </script>
                <style type="text/css">
                    .failure-summary {
                    margin-left: 2em;
                    }

                    .failure-summary h4 {
                    margin: 0.5em 0 0.5em 0;
                    }

                    .failure-summary h4 a {
                    text-decoration: none;
                    color: inherit;
                    }

                    .failure-summary h4 a img {
                    width: 8px;
                    height: 8px;
                    }

                    .failure-summary pre {
                    margin-left: 2em;
                    }
                </style>
            </st:once>

            <j:set var="hasError" value="false" />
            <j:set var="prev" value="${it.previousResult}" />
            <h1>Aggregated Test Results</h1>

            <test:bar />
            <br/>
            <br/>

            <j:set var="totalFailed" value="0" />
            <j:set var="totalSkipped" value="0" />
            <j:set var="totalAll" value="0" />
            <table class="pane sortable">
                <thead>
                    <tr>
                        <td class="pane-header">Job Name</td>
                        <td class="pane-header" style="width: 4.5em; text-align:right;">Duration</td>
                        <td class="pane-header" style="width: 4.5em; text-align:right;">Failed</td>
                        <td class="pane-header" style="width: 4.5em; text-align:right;">Skipped</td>
                        <td class="pane-header" style="width: 4.5em; text-align:right;">All</td>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="report" items="${it.childReports}">
                        <tr>
                            <td class="pane">
                                <a href="${rootURL}/${report.child.url}testReport">${report.child.fullDisplayName}</a>
                            </td>
                            <td data="${report.result.duration}" class="pane" style="text-align:right">
                                ${report.result.durationString}
                            </td>
                            <td class="pane" style="text-align:right;">
                                <j:if test="${report.result.failCount!=0}">
                                    <j:set var="hasError" value="true" />
                                    <a href="#${h.jsStringEscape(report.child.fullDisplayName)}">${report.result.failCount}</a>
                                    <j:set var="totalFailed" value="${totalFailed + report.result.failCount}" />
                                </j:if>
                                <j:if test="${report.result.failCount==0}">0</j:if>
                            </td>
                            <td class="pane" style="text-align:right;">
                                ${report.result.skipCount}
                                <j:set var="totalSkipped" value="${totalSkipped + report.result.skipCount}" />
                            </td>
                            <td class="pane" style="text-align:right;">
                                ${report.result.totalCount}
                                <j:set var="totalAll" value="${totalAll + report.result.totalCount}" />
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
            <table class="pane">
                <tr>
                    <td class="pane-header" style="text-align: right;" colspan="2">Total</td>
                    <td class="pane-header" style="width: 4.5em; text-align:right;">${totalFailed}</td>
                    <td class="pane-header" style="width: 4.5em; text-align:right;">${totalSkipped}</td>
                    <td class="pane-header" style="width: 4.5em; text-align:right;">${totalAll}</td>
                </tr>
            </table>

            <j:if test="${hasError}">
                <br/>
                <h2>Failed Tests</h2>

                <j:forEach var="report" items="${it.childReports}">
                    <j:if test="${report.result.failCount!=0}">

                        <h3 id="${h.jsStringEscape(report.child.fullDisplayName)}">
                            <a href="${rootURL}/${report.child.url}testReport">${report.child.fullDisplayName}</a>
                        </h3>

                        <table class="pane sortable">
                            <tr>
                                <td class="pane-header">Test Name</td>
                                <td class="pane-header" style="width: 4em; text-align:right;">Age</td>
                            </tr>
                            <j:forEach var="f" items="${report.result.failedTests}" varStatus="i">
                                <tr>
                                    <td class="pane">
                                        <j:set var="id" value="${h.jsStringEscape(f.url)}${h.jsStringEscape(report.child.fullDisplayName)}"/>
                                        <j:set var="open" value="showFailureSummary('test-${id}','${rootURL}/${report.child.url}testReport/${f.getRelativePathFrom(report.result)}/summary')"/>
                                        <j:set var="close" value="hideFailureSummary('test-${id}')"/>
                                        <a id="test-${id}-showlink" onclick="${open}" title="${%Show details}">
                                          <l:icon class="icon-document-add icon-sm"/>
                                        </a>
                                        <a id="test-${id}-hidelink" onclick="${close}" title="${%Hide details}" style="display:none">
                                          <l:icon class="icon-document-delete icon-sm"/>
                                        </a>
                                        <st:nbsp/>
                                        
                                        <a href="${rootURL}/${report.child.url}testReport/${f.getRelativePathFrom(report.result)}">
                                            <st:out value="${f.fullName}"/>
                                            <st:nbsp/>
                                            <j:forEach var="badge" items="${f.testActions}">
                                                <st:include it="${badge}" page="badge.jelly" optional="true"/>
                                            </j:forEach>
                                        </a>
                                        
                                        <div id="test-${id}" class="failure-summary" style="display: none;">
                                          ${%Loading...}
                                        </div>
                                    </td>
                                    <td class="pane" style="text-align:right;">${f.age}</td>
                                </tr>
                            </j:forEach>
                        </table>
                    </j:if>
                </j:forEach>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>