<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<j:set var="lBuild" value="${job.getLastBuild()}" />
	<td data="${lBuild.duration ?: '0'}">
		<j:choose>
			<j:when test="${lBuild!=null}">
				${lBuild.durationString}
              </j:when>
			<j:otherwise>
				<j:choose>
					<j:when test="${job.phase}"></j:when>
					<j:otherwise>
						${%N/A}
					</j:otherwise>
				</j:choose>
			</j:otherwise>
		</j:choose>
	</td>
</j:jelly>
