<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="lfBuild" value="${job.getLastFailedBuild()}"/>
	<td data="${lsBuild.timestampString2 ?: '-'}">
		<j:choose>
			<j:when test="${lsBuild!=null}">
				${lsBuild.timestampString}
				(
				<a href="${lsBuild.url}">${lsBuild.displayName}</a>
				)
			</j:when>
			<j:otherwise>
				<j:choose>
					<j:when test="${job.phase}"></j:when>
					<j:otherwise>
						${%N/A}
					</j:otherwise>
				</j:choose>
			</j:otherwise>
		</j:choose>
	</td>
  </j:jelly>
