<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="lfBuild" value="${job.getLastFailedBuild()}"/>
  	<j:choose>
 	 <j:when test="${lfBuild!=null}">
 	   <t:ballColorTd it="${lfBuild.iconColor}" />        
 	 </j:when>
 	 <j:otherwise>
 	   <j:choose>
 	     <j:when test="${job.phase}"/>
 	     <j:otherwise>
 	       <t:ballColorTd it="${job.iconColor}" />
 	     </j:otherwise>
 		
      </j:choose>
 		
    </j:otherwise>
 	
  </j:choose>
 </j:jelly>
